DB_USER=Chandran
DB_PASSWORD=2802
DB_SERVER=localhost #
DB_DATABASE=SITDressShopDB
API_PORT=5000
JWT_SECRET=your_super_secret_key_that_is_long_and_random
EMAIL_USER=sitdressshop@gmail.com
EMAIL_PASS=jplg sqxe nrxj mhap
FRONTEND_URL=http://localhost:5173

# Razorpay keys
RAZORPAY_KEY_ID=rzp_test_yipXjQLD5iSNXZ
RAZORPAY_KEY_SECRET=QVnc8NvYOkzSVa6RxDN0ccoq

# cloudinary
CLOUDINARY_CLOUD_NAME=dfvtbgx7d
CLOUDINARY_API_KEY=999595356594937
CLOUDINARY_API_SECRET=kG8t-wzvbIYrUpOaNBo0gweeGBs